# -*- coding: utf-8 -*-
#
# Apprise - Push Notification Library.
# Copyright (C) 2023  Chris Caron <lead2gold@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA  02110-1301, USA.

# Base
FROM fedora:37
ENV container docker
RUN \
	rm -f /usr/lib/systemd/system/multi-user.target.wants/*;\
	rm -f /etc/systemd/system/*.wants/*;\
	rm -f /usr/lib/systemd/system/local-fs.target.wants/*; \
	rm -f /usr/lib/systemd/system/sockets.target.wants/*udev*; \
	rm -f /usr/lib/systemd/system/sockets.target.wants/*initctl*; \
	rm -f /usr/lib/systemd/system/basic.target.wants/*;\
	rm -f /usr/lib/systemd/system/anaconda.target.wants/*; \
   echo "assumeyes=1" >> /etc/dnf/dnf.conf; \
   dnf install -y epel-release; \
   dnf install -y rpm-build rpmlint python3-pip rubygem-ronn \
                  dnf-plugins-core 'dnf-command(config-manager)' \
                 'dnf-command(builddep)' sudo rsync rpmdevtools;

COPY packaging/redhat/python-apprise.spec /
# Place our build file into the path
COPY bin/build-rpm.sh /usr/bin
RUN rpmspec -q --buildrequires /python-apprise.spec | cut -f1 -d' ' | \
    xargs dnf install -y

# RPM Build Structure Setup
ENV FLAVOR=rpmbuild OS=centos DIST=el8
RUN useradd builder -u 1000 -m -G users,wheel &>/dev/null && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers

VOLUME ["/apprise"]
WORKDIR /apprise

# RPMs should never be built as root
USER builder
