[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py27]
deps=
    dbus-python
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py34]
deps=
   dbus-python
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py35]
deps=
   dbus-python
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py36]
deps=
   dbus-python
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py37]
deps=
   dbus-python
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:pypy]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:pypy3]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    python setup.py compile_catalog
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:coverage-report]
deps = coverage
skip_install = true
commands=
   coverage combine
   coverage report
